--- MOD_Before_Change/config_ios_MOD-S1_ops.txt
+++ MOD_After_Change/config_ios_MOD-S1_ops.txt
+Current configuration : 1854 bytes:
+aaa authorization exec default local:
+enable secret 9 $9$afXBOOunszhzbU$c4sqPoqXFZoEMDw2TsxQYf8nX9OoYDrI9g5L9FCs9yo:
+username Staffordshire privilege 15 secret 9 $9$bvO5fUmzfaaKKU$DUDOLMlAm1WAjn/PnSEHg2H7yHATXXktdGfxuN965mI:
-Current configuration : 4079 bytes:
-aaa authorization exec default local if-authenticated:
-crypto pki certificate chain TP-self-signed-131184647:
- certificate self-signed 01:
-  057815A3 80517DE0 5252ABD8 7672AB48 2B4073E7 B39EE06C EBD0101D F1AF780C:
-  06092A86 4886F70D 01010D05 00038201 01003EE8 94EA042B 0E4A359E 83F3A7B2:
-  30312E30 2C060355 04030C25 494F532D 53656C66 2D536967 6E65642D 43657274:
-  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 0D050030:
-  32C1FE28 8A13380B 6FC0781A 07933FF7 6BA8BEA7 A786EB77 77191AC3 E35243DE:
-  36343730 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02:
-  375A170D 33363035 30343035 30393537 5A303031 2E302C06 03550403 0C25494F:
-  43B78CB7 FAB370D0 DC1C749B FA300F06 03551D13 0101FF04 05300301 01FF300D:
-  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3133 31313834:
-  5BA0237A 93667D2E 4CFD1F14 8CBEB70D 7627DA0F AC1A57B5 B07F80B6 8A68AF63:
-  65994295 7DC1D648 95B2C608 C189CB9F 106AAE2C 90056C72 3BF8A4B2 C07D6EBB:
-  69666963 6174652D 31333131 38343634 37301E17 0D323630 35303530 35303935:
-  6AACBDE5 3DE99073 252C3153 39D67B3D 3321:
-   quit:
-  82010100 A7F01E3E 768A0B21 1337FA73 363FB59F 0ABD5C96 09170F51 419757ED:
-  9BEDB6E0 1FBE90DF 622F22AB 65428114 E0749F05 D059AB23 CB17F9C1 9803B1CC:
-  9EEE279D 7B57800F 0E9737C8 F0F06461 BDF28585 0E0264FC 502C2A64 3496B5B1:
-  9F18A92C B8091728 4AC160C0 53CB62A8 A3CD5D3D C93C5509 B41567EB 566329C7:
-  A198CD4B EC31C31A 62FB9DB7 34D6285C 29395649 3DCE71DF 39DF6E8D 4EB99A0B:
-  A7248BCE C226BD8B 39003539 EFAE60FF F20AA258 65797B1D 7415EABC E64C556F:
-  B7335389 086F764A 6EFD8D47 F7AAE6CB 0C95217E 906FFF50 F42724F1 FD21FF5E:
-  B78CB7FA B370D0DC 1C749BFA 301F0603 551D2304 18301680 1485B95F EDFBD525:
-  B79C5644 B8DB54CC 76F11E0A 4B9EB2CF A1363B71 501F2761 435C110C CBC4F3C4:
-  C5967A77 9545DE0A 43C51D47 89E9D288 7B62C31E 900A41F0 D364B846 5974DF69:
-  D3B00C6E D114064B A3FF865A 5D277452 8A165841 CB768608 82BF6B68 C76E53E8:
-  DDD6C1FB 02030100 01A35330 51301D06 03551D0E 04160414 85B95FED FBD52543:
-  F77EE49C 0A481BF4 3001E669 753A66A1 0B029B79 F142942B 47C13823 95A5F8AB:
-crypto pki trustpoint TP-self-signed-131184647:
- enrollment selfsigned:
- hash sha512:
- revocation-check none:
- rsakeypair TP-self-signed-131184647:
- subject-name cn=IOS-Self-Signed-Certificate-131184647:
-enable secret 9 $9$3.OiYvskM0R8kk$aUxcYrD9RRW5ZbLmcAi596Npk4LIlLPX.MNfNHph5qY:
-username staffordshire privilege 15 secret 9 $9$VYPfi/v2sV0MLU$8pmJCMwazdDL5iLiReOZ5kQn6v7HOeu0fZJMu5rSVyo: